[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "one"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 8
10	60	0	0	0
110	60	0	0	0
55	100	0	0	0
65	100	0	0	0
27.858983848622451	35.669872981077816	0	0	0
22.858983848622451	44.330127018922198	0	0	0
97.141016151377528	44.330127018922177	0	0	0
92.141016151377528	35.669872981077802	0	0	0
[NumSegments] = 0
[NumArcSegments] = 8
0	1	180	1	0	0	0	2
1	0	180	1	0	0	0	2
2	3	180	5	0	0	0	1
3	2	180	5	0	0	0	1
4	5	180	5	0	0	0	2
5	4	180	5	0	0	0	2
6	7	180	5	0	0	0	2
7	6	180	5	0	0	0	2
[NumHoles] = 0
[NumBlockLabels] = 4
59	57.700000000000003	1	-1	0	0
58.5	97.700000000000003	1	-1	0	0
21.5	42	1	-1	0	0
96.700000000000003	40.700000000000003	1	-1	0	0
